{
"type": "FeatureCollection",
"features": [
{ "type": "Feature", "id": 0,  "properties": {"State": "KS", "scalerank": 2, "featurecla": "Admin-1 scale rank", "adm1_code": "USA-3530" }, "geometry": { "type": "Polygon", "coordinates": [ [ [-102, 37], [-102, 40], [-94, 40 ], [-94, 37] ] ] } }
,
{ "type": "Feature", "id": 1,  "properties": {"State": "NE", "scalerank": 2, "featurecla": "Admin-1 scale rank", "adm1_code": "USA-3530" }, "geometry": { "type": "Polygon", "coordinates": [ [ [-104, 43], [-104, 41], [-102, 41], [-102, 40], [-95, 40], [-95, 43] ] ] } }
]
}